@charset "UTF-8";
/* index.html */
@-webkit-keyframes menu_defile {
  from {
    transform: translateY(200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes menu_defile {
  from {
    transform: translateY(200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes menu_defile {
  from {
    transform: translateY(200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
/* menu.html */
.a_la_fran√ßaise {
  display: flex;
  flex-direction: row;
  background-color: #F6F6F6;
  height: 63px;
  width: 100%;
  align-items: center;
}

.logo_menu {
  padding-left: 110px;
  width: 10rem;
}

.fa-arrow-left {
  font-size: 1.1rem;
  position: absolute;
  top: 15px;
  margin-left: 19px;
}

main {
  display: flex;
  flex-direction: column;
}

.img_menu {
  width: 100%;
  height: 256px;
  -o-object-fit: cover;
     object-fit: cover;
}

.tout_menu {
  background-color: #F6F6F6;
  height: 1196px;
}

/* menu2.htm */
.tout_menu_2 {
  background-color: #F6F6F6;
  height: 1280px;
}

/* fin menu 2 */
.menu_choix {
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  margin-top: -40px;
  margin-bottom: -15px;
  background-color: #F6F6F6;
}

.titre_menu {
  margin-left: 19px;
  font-family: Shrikhand;
}

.head {
  margin-left: 15px;
  border-bottom: 2px solid #98e2cf;
  width: 38px;
}

.choix_menu {
  width: 350px;
  height: 60px;
  background: white;
  border-radius: 20px;
  margin-left: 10px;
  box-shadow: 1px 1px #CECECE;
}

.annimation1 {
  -webkit-animation: menu_defile 2s;
          animation: menu_defile 2s;
}

.annimation2 {
  -webkit-animation: menu_defile 3s;
          animation: menu_defile 3s;
}

.annimation3 {
  -webkit-animation: menu_defile 4s;
          animation: menu_defile 4s;
}

.annimation4 {
  -webkit-animation: menu_defile 5s;
          animation: menu_defile 5s;
}

.choix_menu:hover {
  background-color: #F5EDFF;
  cursor: pointer;
}

.price_menu {
  position: absolute;
  right: 35px;
}

.composition_menu {
  font-size: 0.965rem;
  margin: 10px 0px 0px 15px;
  padding-top: 13px;
  font-family: Roboto;
}

.info_menu {
  font-size: 0.965rem;
  line-height: 0.8rem;
  margin: 0px 0px 0px 15px;
  font-family: Roboto;
}

.fa-check-circle {
  height: 60px;
  background-color: #98E2CF;
  transition: right 2s;
}

.btn_commande {
  display: flex;
  align-items: center;
  background: linear-gradient(160deg, #ff79da 1%, #9356dc 84%);
  width: 185px;
  height: 51px;
  border-radius: 35px;
  margin-left: 90px;
  margin-top: 60px;
  color: white;
}

.btn_commander {
  color: white;
  margin-left: 50px;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
}

.info_site {
  color: white;
}

a {
  text-decoration: none;
  color: black;
}

#head {
  height: 100px;
  box-shadow: 5px 6px 7px 2px #CECECE;
}

.logo {
  margin-left: 30px;
}

.research_ville {
  display: flex;
  align-items: center;
  background-color: #EAEAEA;
  height: 63px;
  box-shadow: 5px 5px 15px #cecece inset;
}

.fa-map-marker-alt {
  margin-left: 105px;
  font-size: 1.3rem;
}

.btn_search {
  font-size: 1.3rem;
  margin-left: 16px;
}

.reservaton {
  height: 290px;
  background-color: #F6F6F6;
}

.titre_reservation {
  padding-top: 55px;
  margin: 0px 0px;
  font-size: 1.6rem;
  text-align: center;
}

.info_reservation {
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 50px;
}

.btn_reservation {
  background: linear-gradient(160deg, #ff79da 1%, #9356dc 84%);
  width: 220px;
  height: 55px;
  border-radius: 35px;
  padding: 1em;
  margin-left: 90px;
  color: white;
}

.fonctionnement {
  height: 20%;
  padding-left: 19px;
}

.btn {
  display: flex;
  color: linear-gradient(160deg, #ff79da 1%, #9356dc 84%);
  align-items: center;
  margin-bottom: 25px;
  background-color: #F6F6F6;
  width: 326px;
  height: 75px;
  border-radius: 20px;
}

.btn_numero {
  background-color: #9356DB;
  width: 20px;
  height: 20px;
  border-radius: 100px;
  padding: 4px 8px;
  font-size: 14px;
  color: white;
}

.btn:hover {
  background-color: #F5EDFF;
  cursor: pointer;
}

.numero {
  font-size: 0.8;
}

.btn_fonction {
  margin-left: 23px;
}

.btn_fonction {
  margin-left: 20px;
}

.tout_restaurant {
  height: 55%;
  background-color: #F6F6F6;
}

.proposotion_restaurant {
  margin-left: 19px;
  padding-top: 50px;
}

.nouveau {
  position: absolute;
  right: 35px;
  margin-top: 15px;
  background-color: #99E2D0;
  width: 70px;
  color: #008766;
  font-size: 14px;
  font-weight: 400;
  padding: 7px;
  border-radius: 4px;
  text-align: center;
}

.restaurant {
  background-color: white;
  width: 25%;
  height: 11%;
  border-radius: 20px;
}

.img_restaurant {
  -o-object-fit: cover;
     object-fit: cover;
  width: 25%;
  height: 15%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.btn_restaurant {
  text-decoration: none;
}

.fa-heart {
  background-color: white;
  right: 35px;
  font-size: 1.2rem;
  right: 10%;
  position: absolute;
  font-weight: bold;
  cursor: pointer;
}

.fa-heart:hover {
  color: linear-gradient(160deg, #ff79da 1%, #9356dc 84%);
  cursor: pointer;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
}

.titre_footer {
  color: white;
  margin-left: 10px;
  font-family: Shrikhand;
}

.info_site {
  color: white;
}

/* mobile index.html */
@media screen and (max-width: 376px) {
  body {
    width: 100%;
    margin-left: 0%;
  }

  #head {
    width: 80%;
    height: 3%;
    margin-left: 20%;
  }

  .research_ville {
    width: 100%;
    background-color: #F6F6F6;
  }

  .tout_restaurant {
    height: 1225px;
  }

  .restaurant {
    width: 337px;
    height: 250px;
    margin-top: 17px;
    margin-left: 19px;
  }

  .img_restaurant {
    width: 337px;
    height: 174px;
  }

  .name_restaurant {
    line-height: 0.12rem;
    margin-left: 3%;
  }

  .info_restaurant {
    line-height: 0.17rem;
    margin-left: 3%;
  }

  .logo_footer {
    margin-left: 5%;
    width: 7rem;
    margin-top: 25px;
    margin-bottom: 25px;
    color: white;
  }

  .fin_page {
    display: flex;
    flex-direction: column;
    height: 210px;
    margin-left: 5%;
  }

  .info_site {
    margin-left: 3%;
  }
}/*# sourceMappingURL=style.css.map */